<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airbnb_LosAngeles' inline='true' name='federated.02hg2p017a22e61aqgnon18icpy8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AirbnbListings_LosAngeles' name='textscan.0flmb410i7pr0b147dbuc0t52kik'>
            <connection class='textscan' directory='/Users/jhoranituze2/Library/CloudStorage/OneDrive-UniversityofIowa/Desktop/Portfolio/PortfolioProjects' filename='AirbnbListings_LosAngeles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0flmb410i7pr0b147dbuc0t52kik' name='AirbnbListings_LosAngeles.csv' table='[AirbnbListings_LosAngeles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='date' name='last_scraped' ordinal='2' />
              <column datatype='integer' name='host_id' ordinal='3' />
              <column datatype='string' name='host_name' ordinal='4' />
              <column datatype='date' name='host_since' ordinal='5' />
              <column datatype='string' name='host_location' ordinal='6' />
              <column datatype='string' name='host_response_time' ordinal='7' />
              <column datatype='string' name='host_response_rate' ordinal='8' />
              <column datatype='string' name='host_acceptance_rate' ordinal='9' />
              <column datatype='boolean' name='host_is_superhost' ordinal='10' />
              <column datatype='integer' name='host_listings_count' ordinal='11' />
              <column datatype='integer' name='host_total_listings_count' ordinal='12' />
              <column datatype='boolean' name='host_identity_verified' ordinal='13' />
              <column datatype='string' name='neighbourhood' ordinal='14' />
              <column datatype='string' name='neighbourhood_group' ordinal='15' />
              <column datatype='real' name='latitude' ordinal='16' />
              <column datatype='real' name='longitude' ordinal='17' />
              <column datatype='string' name='property_type' ordinal='18' />
              <column datatype='string' name='room_type' ordinal='19' />
              <column datatype='integer' name='accommodates' ordinal='20' />
              <column datatype='real' name='bathrooms' ordinal='21' />
              <column datatype='string' name='bathrooms_type' ordinal='22' />
              <column datatype='integer' name='beds' ordinal='23' />
              <column datatype='integer' name='price' ordinal='24' />
              <column datatype='integer' name='minimum_nights' ordinal='25' />
              <column datatype='integer' name='maximum_nights' ordinal='26' />
              <column datatype='boolean' name='has_availability' ordinal='27' />
              <column datatype='integer' name='availability_30' ordinal='28' />
              <column datatype='integer' name='availability_60' ordinal='29' />
              <column datatype='integer' name='availability_90' ordinal='30' />
              <column datatype='integer' name='availability_365' ordinal='31' />
              <column datatype='integer' name='Total reviews' ordinal='32' />
              <column datatype='integer' name='Reviews last 12 months' ordinal='33' />
              <column datatype='date' name='first_review' ordinal='34' />
              <column datatype='date' name='last_review' ordinal='35' />
              <column datatype='real' name='review_scores_rating' ordinal='36' />
              <column datatype='real' name='review_scores_accuracy' ordinal='37' />
              <column datatype='real' name='review_scores_cleanliness' ordinal='38' />
              <column datatype='real' name='review_scores_checkin' ordinal='39' />
              <column datatype='real' name='review_scores_communication' ordinal='40' />
              <column datatype='real' name='review_scores_location' ordinal='41' />
              <column datatype='real' name='review_scores_value' ordinal='42' />
              <column datatype='string' name='license' ordinal='43' />
              <column datatype='boolean' name='instant_bookable' ordinal='44' />
            </columns>
          </relation>
          <relation connection='textscan.0flmb410i7pr0b147dbuc0t52kik' name='AirbnbCalendar_LosAngeles.csv' table='[AirbnbCalendar_LosAngeles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='boolean' name='available' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0flmb410i7pr0b147dbuc0t52kik' name='AirbnbReviews_LosAngeles.csv' table='[AirbnbReviews_LosAngeles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='integer' name='reviewer_id' ordinal='2' />
              <column datatype='string' name='reviewer_name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[AirbnbListings_LosAngeles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[AirbnbListings_LosAngeles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_scraped]</local-name>
            <parent-name>[AirbnbListings_LosAngeles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[AirbnbListings_LosAngeles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[AirbnbListings_LosAngeles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[AirbnbListings_LosAngeles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location]</local-name>
            <parent-name>[AirbnbListings_LosAngeles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[AirbnbListings_LosAngeles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[AirbnbListings_LosAngeles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[AirbnbListings_LosAngeles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[AirbnbListings_LosAngeles.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[AirbnbListings_LosAngeles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[AirbnbListings_LosAngeles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[AirbnbListings_LosAngeles.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[AirbnbListings_LosAngeles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[AirbnbListings_LosAngeles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[AirbnbListings_LosAngeles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[AirbnbListings_LosAngeles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[AirbnbListings_LosAngeles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[AirbnbListings_LosAngeles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[AirbnbListings_LosAngeles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[AirbnbListings_LosAngeles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms_type]</local-name>
            <parent-name>[AirbnbListings_LosAngeles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[AirbnbListings_LosAngeles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[AirbnbListings_LosAngeles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[AirbnbListings_LosAngeles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[AirbnbListings_LosAngeles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability]</local-name>
            <parent-name>[AirbnbListings_LosAngeles.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[AirbnbListings_LosAngeles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[AirbnbListings_LosAngeles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[AirbnbListings_LosAngeles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[AirbnbListings_LosAngeles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total reviews]</local-name>
            <parent-name>[AirbnbListings_LosAngeles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews last 12 months]</local-name>
            <parent-name>[AirbnbListings_LosAngeles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[AirbnbListings_LosAngeles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[AirbnbListings_LosAngeles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[AirbnbListings_LosAngeles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[AirbnbListings_LosAngeles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[AirbnbListings_LosAngeles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[AirbnbListings_LosAngeles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[AirbnbListings_LosAngeles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[AirbnbListings_LosAngeles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[AirbnbListings_LosAngeles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[AirbnbListings_LosAngeles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[AirbnbListings_LosAngeles.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[AirbnbCalendar_LosAngeles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[AirbnbCalendar_LosAngeles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available]</local-name>
            <parent-name>[AirbnbCalendar_LosAngeles.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id (AirbnbReviews_LosAngeles.csv)]</local-name>
            <parent-name>[AirbnbReviews_LosAngeles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (AirbnbReviews_LosAngeles.csv)]</local-name>
            <parent-name>[AirbnbReviews_LosAngeles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_id]</local-name>
            <parent-name>[AirbnbReviews_LosAngeles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_name]</local-name>
            <parent-name>[AirbnbReviews_LosAngeles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PricePerNeighbourhood' datatype='real' name='[Calculation_1904178276744253440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [neighbourhood]: AVG([price])}' />
      </column>
      <column caption='Superhost-Verified' datatype='string' name='[Calculation_2393874367849517059]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [host_is_superhost] and  [host_identity_verified] THEN &quot;Superhost AND Verified&quot;&#10;    elseif [host_is_superhost]  AND NOT [host_identity_verified]THEN &quot;Superhost AND NOT Verified&quot;&#10;    elseif NOT [host_is_superhost]  AND [host_identity_verified] THEN &quot;NOT Superhost BUT Verified&quot;&#10;    ELSE &quot;Neither Superhost NOR Verified&quot;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[price]' peg='0' size='2813' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AirbnbCalendar_LosAngeles.csv' datatype='table' name='[__tableau_internal_object_id__].[AirbnbCalendar_LosAngeles.csv_A7A52BD8BACC4713A5552A849E80BC89]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AirbnbListings_LosAngeles.csv' datatype='table' name='[__tableau_internal_object_id__].[AirbnbListings_LosAngeles.csv_F01031E05CE64FCCBADF184343194CB6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AirbnbReviews_LosAngeles.csv' datatype='table' name='[__tableau_internal_object_id__].[AirbnbReviews_LosAngeles.csv_7949861224614822BCF53CCF329A9924]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Accommodates' datatype='integer' name='[accommodates]' role='dimension' type='ordinal' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Available' datatype='boolean' name='[available]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Booked' />
          <alias key='true' value='Available' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
      <column caption='Bathrooms Type' datatype='string' name='[bathrooms_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Beds' datatype='integer' name='[beds]' role='dimension' type='ordinal' />
      <column caption='date (AirbnbReviews LosAngeles.csv)' datatype='date' name='[date (AirbnbReviews_LosAngeles.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='Has Availability' datatype='boolean' name='[has_availability]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='real' datatype-customized='true' name='[host_acceptance_rate]' role='dimension' type='ordinal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='real' datatype-customized='true' name='[host_response_rate]' role='measure' type='quantitative' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column caption='Last Scraped' datatype='date' name='[last_scraped]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column caption='listing id (AirbnbReviews LosAngeles.csv)' datatype='integer' name='[listing_id (AirbnbReviews_LosAngeles.csv)]' role='dimension' type='ordinal' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='real' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='real' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='real' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='real' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='real' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviewer Id' datatype='integer' name='[reviewer_id]' role='dimension' type='ordinal' />
      <column caption='Reviewer Name' datatype='string' name='[reviewer_name]' role='dimension' type='nominal' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[listing_id (AirbnbReviews_LosAngeles.csv)]' derivation='CountD' name='[ctd:listing_id (AirbnbReviews_LosAngeles.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2393874367849517059]' derivation='None' name='[none:Calculation_2393874367849517059:nk]' pivot='key' type='nominal' />
      <column-instance column='[available]' derivation='None' name='[none:available:nk]' pivot='key' type='nominal' />
      <column-instance column='[host_identity_verified]' derivation='None' name='[none:host_identity_verified:nk]' pivot='key' type='nominal' />
      <column-instance column='[listing_id (AirbnbReviews_LosAngeles.csv)]' derivation='None' name='[none:listing_id (AirbnbReviews_LosAngeles.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[review_scores_rating]' derivation='None' name='[none:review_scores_rating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_rating]' derivation='Sum' name='[sum:review_scores_rating:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_LosAngeles' name='federated.02hg2p017a22e61aqgnon18icpy8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02hg2p017a22e61aqgnon18icpy8'>
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hg2p017a22e61aqgnon18icpy8].[none:neighbourhood:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Avalon&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Baldwin Park&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bel-Air&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Beverly Hills&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Brentwood&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Carson&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Century City&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Culver City&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Del Aire&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Unincorporated Catalina Island&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Unincorporated Santa Monica Mountains&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02hg2p017a22e61aqgnon18icpy8].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02hg2p017a22e61aqgnon18icpy8].[none:neighbourhood_group:nk]' />
              <lod column='[federated.02hg2p017a22e61aqgnon18icpy8].[none:neighbourhood:nk]' />
              <lod column='[federated.02hg2p017a22e61aqgnon18icpy8].[sum:price:qk]' />
              <lod column='[federated.02hg2p017a22e61aqgnon18icpy8].[none:host_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Neighboourhood: </run>
                <run bold='true'><![CDATA[<[federated.02hg2p017a22e61aqgnon18icpy8].[none:neighbourhood:nk]>]]></run>
                <run>&#10;Price: </run>
                <run bold='true'><![CDATA[<[federated.02hg2p017a22e61aqgnon18icpy8].[sum:price:qk]>]]></run>
                <run>&#10;Host Name: </run>
                <run bold='true'><![CDATA[<[federated.02hg2p017a22e61aqgnon18icpy8].[none:host_name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02hg2p017a22e61aqgnon18icpy8].[none:latitude:qk]</rows>
        <cols>[federated.02hg2p017a22e61aqgnon18icpy8].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_LosAngeles' name='federated.02hg2p017a22e61aqgnon18icpy8' />
          </datasources>
          <datasource-dependencies datasource='federated.02hg2p017a22e61aqgnon18icpy8'>
            <column aggregation='Sum' caption='Beds' datatype='integer' name='[beds]' role='dimension' type='ordinal' />
            <column-instance column='[beds]' derivation='Count' name='[cnt:beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[beds]' derivation='None' name='[none:beds:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hg2p017a22e61aqgnon18icpy8].[none:beds:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:beds:ok]' />
              <groupfilter function='member' level='[none:beds:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02hg2p017a22e61aqgnon18icpy8].[none:beds:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02hg2p017a22e61aqgnon18icpy8].[cnt:beds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02hg2p017a22e61aqgnon18icpy8].[none:beds:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_LosAngeles' name='federated.02hg2p017a22e61aqgnon18icpy8' />
          </datasources>
          <datasource-dependencies datasource='federated.02hg2p017a22e61aqgnon18icpy8'>
            <column caption='Superhost-Verified' datatype='string' name='[Calculation_2393874367849517059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [host_is_superhost] and  [host_identity_verified] THEN &quot;Superhost AND Verified&quot;&#10;    elseif [host_is_superhost]  AND NOT [host_identity_verified]THEN &quot;Superhost AND NOT Verified&quot;&#10;    elseif NOT [host_is_superhost]  AND [host_identity_verified] THEN &quot;NOT Superhost BUT Verified&quot;&#10;    ELSE &quot;Neither Superhost NOR Verified&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_2393874367849517059]' derivation='Count' name='[cnt:Calculation_2393874367849517059:qk]' pivot='key' type='quantitative' />
            <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
            <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
            <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2393874367849517059]' derivation='None' name='[none:Calculation_2393874367849517059:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_since]' derivation='Quarter-Trunc' name='[tqr:host_since:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02hg2p017a22e61aqgnon18icpy8].[none:Calculation_2393874367849517059:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02hg2p017a22e61aqgnon18icpy8].[cnt:Calculation_2393874367849517059:qk]</rows>
        <cols>[federated.02hg2p017a22e61aqgnon18icpy8].[tqr:host_since:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Per Property Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_LosAngeles' name='federated.02hg2p017a22e61aqgnon18icpy8' />
          </datasources>
          <datasource-dependencies datasource='federated.02hg2p017a22e61aqgnon18icpy8'>
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.02hg2p017a22e61aqgnon18icpy8].[none:property_type:nk]' direction='DESC' using='[federated.02hg2p017a22e61aqgnon18icpy8].[sum:price:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02hg2p017a22e61aqgnon18icpy8].[sum:price:qk]</rows>
        <cols>[federated.02hg2p017a22e61aqgnon18icpy8].[none:property_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_LosAngeles' name='federated.02hg2p017a22e61aqgnon18icpy8' />
          </datasources>
          <datasource-dependencies datasource='federated.02hg2p017a22e61aqgnon18icpy8'>
            <column caption='Superhost-Verified' datatype='string' name='[Calculation_2393874367849517059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [host_is_superhost] and  [host_identity_verified] THEN &quot;Superhost AND Verified&quot;&#10;    elseif [host_is_superhost]  AND NOT [host_identity_verified]THEN &quot;Superhost AND NOT Verified&quot;&#10;    elseif NOT [host_is_superhost]  AND [host_identity_verified] THEN &quot;NOT Superhost BUT Verified&quot;&#10;    ELSE &quot;Neither Superhost NOR Verified&quot;&#10;END' />
            </column>
            <column-instance column='[host_response_rate]' derivation='Count' name='[cnt:host_response_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
            <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
            <column caption='Host Response Rate' datatype='real' datatype-customized='true' name='[host_response_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2393874367849517059]' derivation='None' name='[none:Calculation_2393874367849517059:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_response_rate]' derivation='None' name='[none:host_response_rate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hg2p017a22e61aqgnon18icpy8].[none:host_response_rate:ok]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([host_response_rate])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host_response_rate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.02hg2p017a22e61aqgnon18icpy8].[none:host_response_rate:ok]' direction='DESC' using='[federated.02hg2p017a22e61aqgnon18icpy8].[cnt:host_response_rate:qk]' />
          <slices>
            <column>[federated.02hg2p017a22e61aqgnon18icpy8].[none:host_response_rate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02hg2p017a22e61aqgnon18icpy8].[none:Calculation_2393874367849517059:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02hg2p017a22e61aqgnon18icpy8].[cnt:host_response_rate:qk]</rows>
        <cols>[federated.02hg2p017a22e61aqgnon18icpy8].[none:host_response_rate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_LosAngeles' name='federated.02hg2p017a22e61aqgnon18icpy8' />
          </datasources>
          <datasource-dependencies datasource='federated.02hg2p017a22e61aqgnon18icpy8'>
            <column caption='Superhost-Verified' datatype='string' name='[Calculation_2393874367849517059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [host_is_superhost] and  [host_identity_verified] THEN &quot;Superhost AND Verified&quot;&#10;    elseif [host_is_superhost]  AND NOT [host_identity_verified]THEN &quot;Superhost AND NOT Verified&quot;&#10;    elseif NOT [host_is_superhost]  AND [host_identity_verified] THEN &quot;NOT Superhost BUT Verified&quot;&#10;    ELSE &quot;Neither Superhost NOR Verified&quot;&#10;END' />
            </column>
            <column-instance column='[review_scores_rating]' derivation='Count' name='[cnt:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
            <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2393874367849517059]' derivation='None' name='[none:Calculation_2393874367849517059:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_scores_rating]' derivation='None' name='[none:review_scores_rating:ok]' pivot='key' type='ordinal' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hg2p017a22e61aqgnon18icpy8].[none:review_scores_rating:ok]'>
            <groupfilter count='40' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([review_scores_rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:review_scores_rating:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.02hg2p017a22e61aqgnon18icpy8].[none:review_scores_rating:ok]' direction='DESC' using='[federated.02hg2p017a22e61aqgnon18icpy8].[cnt:review_scores_rating:qk]' />
          <slices>
            <column>[federated.02hg2p017a22e61aqgnon18icpy8].[none:review_scores_rating:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02hg2p017a22e61aqgnon18icpy8].[none:Calculation_2393874367849517059:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02hg2p017a22e61aqgnon18icpy8].[cnt:review_scores_rating:qk]</rows>
        <cols>[federated.02hg2p017a22e61aqgnon18icpy8].[none:review_scores_rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_LosAngeles' name='federated.02hg2p017a22e61aqgnon18icpy8' />
          </datasources>
          <datasource-dependencies datasource='federated.02hg2p017a22e61aqgnon18icpy8'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='None' name='[none:review_scores_rating:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hg2p017a22e61aqgnon18icpy8].[none:review_scores_rating:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:review_scores_rating:ok]' />
              <groupfilter function='member' level='[none:review_scores_rating:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.02hg2p017a22e61aqgnon18icpy8].[none:review_scores_rating:ok]' direction='DESC' />
          <slices>
            <column>[federated.02hg2p017a22e61aqgnon18icpy8].[none:review_scores_rating:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02hg2p017a22e61aqgnon18icpy8].[avg:price:qk]</rows>
        <cols>[federated.02hg2p017a22e61aqgnon18icpy8].[none:review_scores_rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_LosAngeles' name='federated.02hg2p017a22e61aqgnon18icpy8' />
          </datasources>
          <datasource-dependencies datasource='federated.02hg2p017a22e61aqgnon18icpy8'>
            <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02hg2p017a22e61aqgnon18icpy8].[avg:review_scores_rating:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>5.0</max>
          </filter>
          <computed-sort column='[federated.02hg2p017a22e61aqgnon18icpy8].[none:property_type:nk]' direction='DESC' using='[federated.02hg2p017a22e61aqgnon18icpy8].[avg:review_scores_rating:qk]' />
          <slices>
            <column>[federated.02hg2p017a22e61aqgnon18icpy8].[avg:review_scores_rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02hg2p017a22e61aqgnon18icpy8].[avg:review_scores_rating:qk]</rows>
        <cols>[federated.02hg2p017a22e61aqgnon18icpy8].[none:property_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Price by Neighbourhood&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_LosAngeles' name='federated.02hg2p017a22e61aqgnon18icpy8' />
          </datasources>
          <datasource-dependencies datasource='federated.02hg2p017a22e61aqgnon18icpy8'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hg2p017a22e61aqgnon18icpy8].[none:neighbourhood:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Avalon&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Baldwin Park&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bel-Air&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Beverly Hills&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Brentwood&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Carson&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Century City&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Culver City&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Del Aire&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Unincorporated Catalina Island&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Unincorporated Santa Monica Mountains&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.02hg2p017a22e61aqgnon18icpy8].[none:neighbourhood:nk]' direction='DESC' using='[federated.02hg2p017a22e61aqgnon18icpy8].[avg:price:qk]' />
          <slices>
            <column>[federated.02hg2p017a22e61aqgnon18icpy8].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02hg2p017a22e61aqgnon18icpy8].[none:neighbourhood_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02hg2p017a22e61aqgnon18icpy8].[avg:price:qk]</rows>
        <cols>[federated.02hg2p017a22e61aqgnon18icpy8].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_LosAngeles' name='federated.02hg2p017a22e61aqgnon18icpy8' />
          </datasources>
          <datasource-dependencies datasource='federated.02hg2p017a22e61aqgnon18icpy8'>
            <column-instance column='[property_type]' derivation='Count' name='[cnt:property_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.02hg2p017a22e61aqgnon18icpy8].[none:property_type:nk]' direction='DESC' using='[federated.02hg2p017a22e61aqgnon18icpy8].[cnt:property_type:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02hg2p017a22e61aqgnon18icpy8].[cnt:property_type:qk]</rows>
        <cols>[federated.02hg2p017a22e61aqgnon18icpy8].[none:property_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.02hg2p017a22e61aqgnon18icpy8].[attr:date (AirbnbReviews_LosAngeles.csv):qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_LosAngeles' name='federated.02hg2p017a22e61aqgnon18icpy8' />
          </datasources>
          <datasource-dependencies datasource='federated.02hg2p017a22e61aqgnon18icpy8'>
            <column-instance column='[date (AirbnbReviews_LosAngeles.csv)]' derivation='Attribute' name='[attr:date (AirbnbReviews_LosAngeles.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[listing_id (AirbnbReviews_LosAngeles.csv)]' derivation='CountD' name='[ctd:listing_id (AirbnbReviews_LosAngeles.csv):qk]' pivot='key' type='quantitative' />
            <column caption='date (AirbnbReviews LosAngeles.csv)' datatype='date' name='[date (AirbnbReviews_LosAngeles.csv)]' role='dimension' type='ordinal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='listing id (AirbnbReviews LosAngeles.csv)' datatype='integer' name='[listing_id (AirbnbReviews_LosAngeles.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.02hg2p017a22e61aqgnon18icpy8].[none:host_name:nk]' direction='DESC' using='[federated.02hg2p017a22e61aqgnon18icpy8].[cnt:id:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02hg2p017a22e61aqgnon18icpy8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Host Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02hg2p017a22e61aqgnon18icpy8].[none:host_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Review Scores Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02hg2p017a22e61aqgnon18icpy8].[avg:review_scores_rating:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02hg2p017a22e61aqgnon18icpy8].[cnt:id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of listing id (AirbnbReviews LosAngeles.csv):	</run>
                <run bold='true'><![CDATA[<[federated.02hg2p017a22e61aqgnon18icpy8].[ctd:listing_id (AirbnbReviews_LosAngeles.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02hg2p017a22e61aqgnon18icpy8].[cnt:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02hg2p017a22e61aqgnon18icpy8].[:Measure Names]' />
              <text column='[federated.02hg2p017a22e61aqgnon18icpy8].[avg:review_scores_rating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Host Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02hg2p017a22e61aqgnon18icpy8].[none:host_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Review Scores Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02hg2p017a22e61aqgnon18icpy8].[avg:review_scores_rating:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02hg2p017a22e61aqgnon18icpy8].[cnt:id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of listing id (AirbnbReviews LosAngeles.csv):	</run>
                <run bold='true'><![CDATA[<[federated.02hg2p017a22e61aqgnon18icpy8].[ctd:listing_id (AirbnbReviews_LosAngeles.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02hg2p017a22e61aqgnon18icpy8].[ctd:listing_id (AirbnbReviews_LosAngeles.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02hg2p017a22e61aqgnon18icpy8].[:Measure Names]' />
              <tooltip column='[federated.02hg2p017a22e61aqgnon18icpy8].[attr:date (AirbnbReviews_LosAngeles.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Host Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02hg2p017a22e61aqgnon18icpy8].[none:host_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Review Scores Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02hg2p017a22e61aqgnon18icpy8].[avg:review_scores_rating:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02hg2p017a22e61aqgnon18icpy8].[cnt:id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of listing id (AirbnbReviews LosAngeles.csv):	</run>
                <run bold='true'><![CDATA[<[federated.02hg2p017a22e61aqgnon18icpy8].[ctd:listing_id (AirbnbReviews_LosAngeles.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02hg2p017a22e61aqgnon18icpy8].[cnt:id:qk] + [federated.02hg2p017a22e61aqgnon18icpy8].[ctd:listing_id (AirbnbReviews_LosAngeles.csv):qk])</rows>
        <cols>[federated.02hg2p017a22e61aqgnon18icpy8].[none:host_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Price Per Neighbourhood
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_LosAngeles' name='federated.02hg2p017a22e61aqgnon18icpy8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02hg2p017a22e61aqgnon18icpy8'>
            <column caption='PricePerNeighbourhood' datatype='real' name='[Calculation_1904178276744253440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [neighbourhood]: AVG([price])}' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1904178276744253440]' derivation='Sum' name='[sum:Calculation_1904178276744253440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02hg2p017a22e61aqgnon18icpy8].[sum:Calculation_1904178276744253440:qk]' />
              <lod column='[federated.02hg2p017a22e61aqgnon18icpy8].[none:neighbourhood:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood:&#9;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.02hg2p017a22e61aqgnon18icpy8].[none:neighbourhood:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PricePerNeighb:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02hg2p017a22e61aqgnon18icpy8].[sum:Calculation_1904178276744253440:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02hg2p017a22e61aqgnon18icpy8].[none:latitude:qk]</rows>
        <cols>[federated.02hg2p017a22e61aqgnon18icpy8].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Availability From &lt;</run>
            <run>[federated.02hg2p017a22e61aqgnon18icpy8].[twk:date:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_LosAngeles' name='federated.02hg2p017a22e61aqgnon18icpy8' />
          </datasources>
          <datasource-dependencies datasource='federated.02hg2p017a22e61aqgnon18icpy8'>
            <column caption='Available' datatype='boolean' name='[available]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Booked' />
                <alias key='true' value='Available' />
              </aliases>
            </column>
            <column-instance column='[available]' derivation='Count' name='[cnt:available:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[available]' derivation='None' name='[none:available:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hg2p017a22e61aqgnon18icpy8].[none:available:nk]'>
            <groupfilter function='member' level='[none:available:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02hg2p017a22e61aqgnon18icpy8].[none:date:qk]' included-values='in-range'>
            <min>#2023-12-04#</min>
            <max>#2024-11-30#</max>
          </filter>
          <slices>
            <column>[federated.02hg2p017a22e61aqgnon18icpy8].[none:available:nk]</column>
            <column>[federated.02hg2p017a22e61aqgnon18icpy8].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02hg2p017a22e61aqgnon18icpy8].[none:neighbourhood_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02hg2p017a22e61aqgnon18icpy8].[cnt:available:qk]</rows>
        <cols>[federated.02hg2p017a22e61aqgnon18icpy8].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_LosAngeles' name='federated.02hg2p017a22e61aqgnon18icpy8' />
          </datasources>
          <datasource-dependencies datasource='federated.02hg2p017a22e61aqgnon18icpy8'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Beds' datatype='integer' name='[beds]' role='dimension' type='ordinal' />
            <column-instance column='[beds]' derivation='None' name='[none:beds:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hg2p017a22e61aqgnon18icpy8].[none:beds:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:beds:ok]' />
              <groupfilter function='member' level='[none:beds:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02hg2p017a22e61aqgnon18icpy8].[none:beds:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02hg2p017a22e61aqgnon18icpy8].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02hg2p017a22e61aqgnon18icpy8].[avg:price:qk]</rows>
        <cols>[federated.02hg2p017a22e61aqgnon18icpy8].[none:beds:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_LosAngeles' name='federated.02hg2p017a22e61aqgnon18icpy8' />
          </datasources>
          <datasource-dependencies datasource='federated.02hg2p017a22e61aqgnon18icpy8'>
            <column aggregation='Sum' caption='Accommodates' datatype='integer' name='[accommodates]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[accommodates]' derivation='None' name='[none:accommodates:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02hg2p017a22e61aqgnon18icpy8].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02hg2p017a22e61aqgnon18icpy8].[avg:price:qk]</rows>
        <cols>[federated.02hg2p017a22e61aqgnon18icpy8].[none:accommodates:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
