<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PercentPopulationVaccinated' inline='true' name='federated.0y8zclr0nmhto918a8zpg1amogmj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PercentPopulationVaccinated' name='excel-direct.1jy3veh01ut52d1fuv4q71mdfr25'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jhoranituze2/Library/CloudStorage/OneDrive-UniversityofIowa/Desktop/Portfolio/PercentPopulationVaccinated.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jy3veh01ut52d1fuv4q71mdfr25' name='PopulationVaccinated' table='[sheet1$]' type='table'>
          <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
            <column datatype='string' name='continent' ordinal='0' />
            <column datatype='string' name='location' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='integer' name='population' ordinal='3' />
            <column datatype='integer' name='new_vaccinations' ordinal='4' />
            <column datatype='integer' name='RollingPeopleVaccinated' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[PopulationVaccinated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[PopulationVaccinated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[PopulationVaccinated]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[PopulationVaccinated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[PopulationVaccinated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RollingPeopleVaccinated]</local-name>
            <parent-name>[PopulationVaccinated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0y8zclr0nmhto918a8zpg1amogmj].[max:population:qk]&quot;' value='Population' />
          <alias key='&quot;[federated.0y8zclr0nmhto918a8zpg1amogmj].[max:RollingPeopleVaccinated:qk]&quot;' value='Number of Vaccinations' />
        </aliases>
      </column>
      <column caption='Rolling People Vaccinated' datatype='integer' name='[RollingPeopleVaccinated]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sheet1' datatype='table' name='[__tableau_internal_object_id__].[sheet1_E389DA69B6DD47EF90793D12C96A3912]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='' type='nominal' />
      <column caption='New Vaccinations' datatype='integer' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column-instance column='[RollingPeopleVaccinated]' derivation='Max' name='[max:RollingPeopleVaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Max' name='[max:population:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Coviddeaths' inline='true' name='federated.07f3ure0qtu2rm19e642x1is4p36' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coviddeaths' name='textscan.1k64clp1gbs7741c9xcxu0s1oz6n'>
            <connection class='textscan' directory='/Users/jhoranituze2/Library/CloudStorage/OneDrive-UniversityofIowa/Desktop/Portfolio' filename='Coviddeaths.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1k64clp1gbs7741c9xcxu0s1oz6n' name='Coviddeaths.csv' table='[Coviddeaths#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='integer' name='population' ordinal='4' />
            <column datatype='integer' name='total_cases' ordinal='5' />
            <column datatype='integer' name='new_cases' ordinal='6' />
            <column datatype='real' name='new_cases_smoothed' ordinal='7' />
            <column datatype='integer' name='total_deaths' ordinal='8' />
            <column datatype='integer' name='new_deaths' ordinal='9' />
            <column datatype='real' name='new_deaths_smoothed' ordinal='10' />
            <column datatype='real' name='total_cases_per_million' ordinal='11' />
            <column datatype='real' name='new_cases_per_million' ordinal='12' />
            <column datatype='real' name='new_cases_smoothed_per_million' ordinal='13' />
            <column datatype='real' name='total_deaths_per_million' ordinal='14' />
            <column datatype='real' name='new_deaths_per_million' ordinal='15' />
            <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='16' />
            <column datatype='real' name='reproduction_rate' ordinal='17' />
            <column datatype='string' name='icu_patients' ordinal='18' />
            <column datatype='string' name='icu_patients_per_million' ordinal='19' />
            <column datatype='string' name='hosp_patients' ordinal='20' />
            <column datatype='string' name='hosp_patients_per_million' ordinal='21' />
            <column datatype='string' name='weekly_icu_admissions' ordinal='22' />
            <column datatype='string' name='weekly_icu_admissions_per_million' ordinal='23' />
            <column datatype='string' name='weekly_hosp_admissions' ordinal='24' />
            <column datatype='string' name='weekly_hosp_admissions_per_million' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[Coviddeaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[Coviddeaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Coviddeaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Coviddeaths.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Coviddeaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[Coviddeaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[Coviddeaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[Coviddeaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[Coviddeaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[Coviddeaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[Coviddeaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[Coviddeaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[Coviddeaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[Coviddeaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[Coviddeaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[Coviddeaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[Coviddeaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[Coviddeaths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[Coviddeaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[Coviddeaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[Coviddeaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[Coviddeaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[Coviddeaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[Coviddeaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[Coviddeaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[Coviddeaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Coviddeaths.csv' datatype='table' name='[__tableau_internal_object_id__].[Coviddeaths.csv_8CB33F993FA24FEBA97F2BE1217838A0]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Hosp Patients' datatype='string' default-role='measure' default-type='quantitative' name='[hosp_patients]' role='dimension' type='nominal' />
      <column caption='Hosp Patients Per Million' datatype='string' name='[hosp_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Icu Patients' datatype='string' name='[icu_patients]' role='dimension' type='nominal' />
      <column caption='Icu Patients Per Million' datatype='string' name='[icu_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Weekly Hosp Admissions' datatype='string' default-role='measure' default-type='quantitative' name='[weekly_hosp_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='string' name='[weekly_hosp_admissions_per_million]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions' datatype='string' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <column-instance column='[population]' derivation='Max' name='[max:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Max' name='[max:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths_per_million]' derivation='Max' name='[max:total_deaths_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0q9fn4d0c6ktab194bh1d0m8oshq'>
        <column caption='Total Vaccinations Per Million' datatype='real' name='[Calculation_217650583665291264]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(max([total_vaccinations]) / max([federated.07f3ure0qtu2rm19e642x1is4p36].[population]))*1000000' />
        </column>
        <column-instance column='[Calculation_217650583665291264]' derivation='User' name='[usr:Calculation_217650583665291264:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='CovidVaccinations' inline='true' name='federated.0q9fn4d0c6ktab194bh1d0m8oshq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CovidVaccinations' name='textscan.0hown0w1hc13ax1fxo2k81k9d24c'>
            <connection class='textscan' directory='/Users/jhoranituze2/Library/CloudStorage/OneDrive-UniversityofIowa/Desktop/Portfolio' filename='CovidVaccinations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hown0w1hc13ax1fxo2k81k9d24c' name='CovidVaccinations.csv' table='[CovidVaccinations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='integer' name='total_tests' ordinal='4' />
            <column datatype='string' name='new_tests' ordinal='5' />
            <column datatype='real' name='total_tests_per_thousand' ordinal='6' />
            <column datatype='string' name='new_tests_per_thousand' ordinal='7' />
            <column datatype='integer' name='new_tests_smoothed' ordinal='8' />
            <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='9' />
            <column datatype='real' name='positive_rate' ordinal='10' />
            <column datatype='real' name='tests_per_case' ordinal='11' />
            <column datatype='string' name='tests_units' ordinal='12' />
            <column datatype='integer' name='total_vaccinations' ordinal='13' />
            <column datatype='integer' name='people_vaccinated' ordinal='14' />
            <column datatype='integer' name='people_fully_vaccinated' ordinal='15' />
            <column datatype='string' name='total_boosters' ordinal='16' />
            <column datatype='integer' name='new_vaccinations' ordinal='17' />
            <column datatype='integer' name='new_vaccinations_smoothed' ordinal='18' />
            <column datatype='real' name='total_vaccinations_per_hundred' ordinal='19' />
            <column datatype='real' name='people_vaccinated_per_hundred' ordinal='20' />
            <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='21' />
            <column datatype='string' name='total_boosters_per_hundred' ordinal='22' />
            <column datatype='integer' name='new_vaccinations_smoothed_per_million' ordinal='23' />
            <column datatype='integer' name='new_people_vaccinated_smoothed' ordinal='24' />
            <column datatype='real' name='new_people_vaccinated_smoothed_per_hundred' ordinal='25' />
            <column datatype='real' name='stringency_index' ordinal='26' />
            <column datatype='real' name='population_density' ordinal='27' />
            <column datatype='real' name='median_age' ordinal='28' />
            <column datatype='real' name='aged_65_older' ordinal='29' />
            <column datatype='real' name='aged_70_older' ordinal='30' />
            <column datatype='real' name='gdp_per_capita' ordinal='31' />
            <column datatype='string' name='extreme_poverty' ordinal='32' />
            <column datatype='real' name='cardiovasc_death_rate' ordinal='33' />
            <column datatype='real' name='diabetes_prevalence' ordinal='34' />
            <column datatype='string' name='female_smokers' ordinal='35' />
            <column datatype='string' name='male_smokers' ordinal='36' />
            <column datatype='real' name='handwashing_facilities' ordinal='37' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='38' />
            <column datatype='real' name='life_expectancy' ordinal='39' />
            <column datatype='real' name='human_development_index' ordinal='40' />
            <column datatype='string' name='excess_mortality_cumulative_absolute' ordinal='41' />
            <column datatype='string' name='excess_mortality_cumulative' ordinal='42' />
            <column datatype='string' name='excess_mortality' ordinal='43' />
            <column datatype='string' name='excess_mortality_cumulative_per_million' ordinal='44' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters_per_hundred]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed_per_hundred]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_absolute]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_per_million]</local-name>
            <parent-name>[CovidVaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07f3ure0qtu2rm19e642x1is4p36].[max:population:qk]&quot;' value='Population' />
          <alias key='&quot;[federated.07f3ure0qtu2rm19e642x1is4p36].[max:total_cases_per_million:qk]&quot;' value='Total Cases Per Million' />
          <alias key='&quot;[federated.07f3ure0qtu2rm19e642x1is4p36].[max:total_cases:qk]&quot;' value='Total Cases' />
        </aliases>
      </column>
      <column caption='Total Vaccinations Per Million' datatype='real' name='[Calculation_217650583665291264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(max([total_vaccinations]) / max([federated.07f3ure0qtu2rm19e642x1is4p36].[population]))*1000000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CovidVaccinations.csv' datatype='table' name='[__tableau_internal_object_id__].[CovidVaccinations.csv_F3A5B540260A4C20B8655E7B0B59E1D6]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Excess Mortality' datatype='string' name='[excess_mortality]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative' datatype='string' name='[excess_mortality_cumulative]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Absolute' datatype='string' name='[excess_mortality_cumulative_absolute]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Per Million' datatype='string' name='[excess_mortality_cumulative_per_million]' role='dimension' type='nominal' />
      <column caption='Extreme Poverty' datatype='string' name='[extreme_poverty]' role='dimension' type='nominal' />
      <column caption='Female Smokers' datatype='string' name='[female_smokers]' role='dimension' type='nominal' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Male Smokers' datatype='string' name='[male_smokers]' role='dimension' type='nominal' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed' datatype='integer' name='[new_people_vaccinated_smoothed]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed Per Hundred' datatype='real' name='[new_people_vaccinated_smoothed_per_hundred]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='string' name='[new_tests]' role='dimension' type='nominal' />
      <column caption='New Tests Per Thousand' datatype='string' name='[new_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed' datatype='integer' name='[new_tests_smoothed]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed Per Thousand' datatype='real' name='[new_tests_smoothed_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Vaccinations' datatype='integer' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed' datatype='integer' name='[new_vaccinations_smoothed]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='integer' name='[new_vaccinations_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='real' name='[tests_per_case]' role='measure' type='quantitative' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Boosters' datatype='string' name='[total_boosters]' role='dimension' type='nominal' />
      <column caption='Total Boosters Per Hundred' datatype='string' name='[total_boosters_per_hundred]' role='dimension' type='nominal' />
      <column caption='Total Tests' datatype='integer' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand' datatype='real' name='[total_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column-instance column='[total_vaccinations]' derivation='Max' name='[max:total_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations]' derivation='Sum' name='[sum:total_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_217650583665291264]' derivation='User' name='[usr:Calculation_217650583665291264:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.07f3ure0qtu2rm19e642x1is4p36'>
        <column-instance column='[population]' derivation='Max' name='[max:population:qk]' pivot='key' type='quantitative' />
        <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
        <column-instance column='[total_cases_per_million]' derivation='Max' name='[max:total_cases_per_million:qk]' pivot='key' type='quantitative' />
        <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
        <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
        <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
        <column-instance column='[total_cases_per_million]' derivation='Sum' name='[sum:total_cases_per_million:qk]' pivot='key' type='quantitative' />
        <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
        <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_121F39D80CF549399F70186C2A34BD60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CovidVaccinations_Cases' type='sheet' worksheet='Vac by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CovidVaccinations_Cases' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_DD4D9B239DCD40E899DD9D13BF4C141E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CovidVaccinations_Deaths' type='sheet' worksheet='Vac by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CovidVaccinations_Deaths' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action4_2F2CC676831D440CA5D84676F93205AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CovidCasesVsPopulation' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='CovidCasesVsPopulation' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CasesPerMil'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coviddeaths' name='federated.07f3ure0qtu2rm19e642x1is4p36' />
            <datasource caption='PercentPopulationVaccinated' name='federated.0y8zclr0nmhto918a8zpg1amogmj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07f3ure0qtu2rm19e642x1is4p36'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[population]' derivation='Max' name='[max:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases_per_million]' derivation='Max' name='[max:total_cases_per_million:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y8zclr0nmhto918a8zpg1amogmj'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07f3ure0qtu2rm19e642x1is4p36].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action1_121F39D80CF549399F70186C2A34BD60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y8zclr0nmhto918a8zpg1amogmj].[none:continent:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.07f3ure0qtu2rm19e642x1is4p36].[none:continent:nk]' />
          </filter>
          <slices>
            <column>[federated.07f3ure0qtu2rm19e642x1is4p36].[Action (Location)]</column>
            <column>[federated.0y8zclr0nmhto918a8zpg1amogmj].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.07f3ure0qtu2rm19e642x1is4p36].[max:total_cases_per_million:qk]' />
              <lod column='[federated.07f3ure0qtu2rm19e642x1is4p36].[none:location:nk]' />
              <lod column='[federated.07f3ure0qtu2rm19e642x1is4p36].[max:population:qk]' />
              <lod column='[federated.07f3ure0qtu2rm19e642x1is4p36].[max:total_cases_per_million:qk]' />
              <geometry column='[federated.07f3ure0qtu2rm19e642x1is4p36].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07f3ure0qtu2rm19e642x1is4p36].[none:location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07f3ure0qtu2rm19e642x1is4p36].[max:population:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Cases Per Million:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07f3ure0qtu2rm19e642x1is4p36].[max:total_cases_per_million:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07f3ure0qtu2rm19e642x1is4p36].[Latitude (generated)]</rows>
        <cols>[federated.07f3ure0qtu2rm19e642x1is4p36].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CasesVsPopulation'>
      <table>
        <view>
          <datasources>
            <datasource caption='CovidVaccinations' name='federated.0q9fn4d0c6ktab194bh1d0m8oshq' />
            <datasource caption='Coviddeaths' name='federated.07f3ure0qtu2rm19e642x1is4p36' />
          </datasources>
          <datasource-dependencies datasource='federated.07f3ure0qtu2rm19e642x1is4p36'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[population]' derivation='Max' name='[max:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q9fn4d0c6ktab194bh1d0m8oshq'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q9fn4d0c6ktab194bh1d0m8oshq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07f3ure0qtu2rm19e642x1is4p36].[max:population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q9fn4d0c6ktab194bh1d0m8oshq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07f3ure0qtu2rm19e642x1is4p36].[max:total_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q9fn4d0c6ktab194bh1d0m8oshq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07f3ure0qtu2rm19e642x1is4p36].[max:population:qk] + [federated.07f3ure0qtu2rm19e642x1is4p36].[max:total_cases:qk])</rows>
        <cols>[federated.0q9fn4d0c6ktab194bh1d0m8oshq].[twk:date:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.07f3ure0qtu2rm19e642x1is4p36].[continent]</column>
          <column>[federated.07f3ure0qtu2rm19e642x1is4p36].[location]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='DeathsPerMil'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coviddeaths' name='federated.07f3ure0qtu2rm19e642x1is4p36' />
            <datasource caption='PercentPopulationVaccinated' name='federated.0y8zclr0nmhto918a8zpg1amogmj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07f3ure0qtu2rm19e642x1is4p36'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[population]' derivation='Max' name='[max:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths_per_million]' derivation='Max' name='[max:total_deaths_per_million:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y8zclr0nmhto918a8zpg1amogmj'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07f3ure0qtu2rm19e642x1is4p36].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_DD4D9B239DCD40E899DD9D13BF4C141E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y8zclr0nmhto918a8zpg1amogmj].[none:continent:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.07f3ure0qtu2rm19e642x1is4p36].[none:continent:nk]' />
          </filter>
          <slices>
            <column>[federated.0y8zclr0nmhto918a8zpg1amogmj].[none:continent:nk]</column>
            <column>[federated.07f3ure0qtu2rm19e642x1is4p36].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.07f3ure0qtu2rm19e642x1is4p36].[max:total_deaths_per_million:qk]' />
              <lod column='[federated.07f3ure0qtu2rm19e642x1is4p36].[none:location:nk]' />
              <lod column='[federated.07f3ure0qtu2rm19e642x1is4p36].[max:population:qk]' />
              <lod column='[federated.07f3ure0qtu2rm19e642x1is4p36].[max:total_deaths_per_million:qk]' />
              <geometry column='[federated.07f3ure0qtu2rm19e642x1is4p36].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07f3ure0qtu2rm19e642x1is4p36].[none:location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07f3ure0qtu2rm19e642x1is4p36].[max:population:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Deaths Per Million:&#9; </run>
                <run bold='true'><![CDATA[<[federated.07f3ure0qtu2rm19e642x1is4p36].[max:total_deaths_per_million:qk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07f3ure0qtu2rm19e642x1is4p36].[Latitude (generated)]</rows>
        <cols>[federated.07f3ure0qtu2rm19e642x1is4p36].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vac by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COVID Vaccinations per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PercentPopulationVaccinated' name='federated.0y8zclr0nmhto918a8zpg1amogmj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y8zclr0nmhto918a8zpg1amogmj'>
            <column caption='Rolling People Vaccinated' datatype='integer' name='[RollingPeopleVaccinated]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[RollingPeopleVaccinated]' derivation='Max' name='[max:RollingPeopleVaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Max' name='[max:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y8zclr0nmhto918a8zpg1amogmj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8zclr0nmhto918a8zpg1amogmj].[max:population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y8zclr0nmhto918a8zpg1amogmj].[max:RollingPeopleVaccinated:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y8zclr0nmhto918a8zpg1amogmj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y8zclr0nmhto918a8zpg1amogmj].[max:population:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y8zclr0nmhto918a8zpg1amogmj].[max:RollingPeopleVaccinated:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y8zclr0nmhto918a8zpg1amogmj].[none:continent:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0y8zclr0nmhto918a8zpg1amogmj].[none:continent:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y8zclr0nmhto918a8zpg1amogmj].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y8zclr0nmhto918a8zpg1amogmj].[max:population:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y8zclr0nmhto918a8zpg1amogmj].[:Measure Names]</column>
            <column>[federated.0y8zclr0nmhto918a8zpg1amogmj].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y8zclr0nmhto918a8zpg1amogmj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y8zclr0nmhto918a8zpg1amogmj].[none:location:nk]</rows>
        <cols>[federated.0y8zclr0nmhto918a8zpg1amogmj].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CovidCasesVsPopulation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>WORLD TOTAL COVID CASES  vs WORLD TOTAL POPULATION OVER TIME</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98380' id='10' param='vert' type-v2='layout-flow' w='98888' x='556' y='810'>
            <zone fixed-size='72' h='8097' id='11' is-fixed='true' type-v2='title' w='98888' x='556' y='810'>
            </zone>
            <zone h='90283' id='7' param='horz' type-v2='layout-flow' w='98888' x='556' y='8907'>
              <zone h='90283' id='5' type-v2='layout-basic' w='84017' x='556' y='8907'>
                <zone h='90283' id='3' name='CasesVsPopulation' show-title='false' w='84017' x='556' y='8907'>
                </zone>
              </zone>
              <zone fixed-size='214' h='90283' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14871' x='84573' y='8907'>
                <zone h='4859' id='8' name='CasesVsPopulation' pane-specification-id='6' param='[federated.0q9fn4d0c6ktab194bh1d0m8oshq].[:Measure Names]' show-title='false' type-v2='color' w='14871' x='84573' y='8907'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CovidVaccinations_Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>COVID VACCINATIONS vs TOTAL CASES PER MILLION ACROSS COUNTRIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='PercentPopulationVaccinated' name='federated.0y8zclr0nmhto918a8zpg1amogmj' />
      </datasources>
      <datasource-dependencies datasource='federated.0y8zclr0nmhto918a8zpg1amogmj'>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98380' id='19' param='horz' type-v2='layout-flow' w='98888' x='556' y='810'>
            <zone h='98380' id='14' param='vert' type-v2='layout-flow' w='98888' x='556' y='810'>
              <zone fixed-size='79' h='8806' id='15' is-fixed='true' type-v2='title' w='98888' x='556' y='810'>
              </zone>
              <zone h='89574' id='7' param='horz' type-v2='layout-flow' w='98888' x='556' y='9616'>
                <zone h='89574' id='5' type-v2='layout-basic' w='98888' x='556' y='9616'>
                  <zone h='89574' id='9' name='Vac by Country' show-title='false' w='36780' x='556' y='9616'>
                  </zone>
                  <zone h='89574' id='11' name='CasesPerMil' show-title='false' w='51683' x='37336' y='9616'>
                  </zone>
                  <zone fixed-size='160' h='89574' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='10425' x='89019' y='9616'>
                    <zone h='5263' id='20' mode='dropdown' name='Vac by Country' param='[federated.0y8zclr0nmhto918a8zpg1amogmj].[none:continent:nk]' type-v2='filter' values='database' w='10425' x='89019' y='9616'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CovidVaccinations_Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>COVID VACCINATIONS vs TOTAL DEATHS PER MILLION ACROSS COUNTRIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='PercentPopulationVaccinated' name='federated.0y8zclr0nmhto918a8zpg1amogmj' />
      </datasources>
      <datasource-dependencies datasource='federated.0y8zclr0nmhto918a8zpg1amogmj'>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98380' id='15' param='horz' type-v2='layout-flow' w='98888' x='556' y='810'>
            <zone h='98380' id='12' param='vert' type-v2='layout-flow' w='98888' x='556' y='810'>
              <zone fixed-size='68' h='7693' id='13' is-fixed='true' type-v2='title' w='98888' x='556' y='810'>
              </zone>
              <zone h='90687' id='10' param='horz' type-v2='layout-flow' w='98888' x='556' y='8503'>
                <zone h='90687' id='8' type-v2='layout-basic' w='98888' x='556' y='8503'>
                  <zone h='90687' id='5' name='Vac by Country' show-title='false' w='36339' x='556' y='8503'>
                  </zone>
                  <zone h='90687' id='7' name='DeathsPerMil' show-title='false' w='51242' x='36895' y='8503'>
                  </zone>
                  <zone fixed-size='160' h='90687' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='11307' x='88137' y='8503'>
                    <zone h='5263' id='16' mode='dropdown' name='Vac by Country' param='[federated.0y8zclr0nmhto918a8zpg1amogmj].[none:continent:nk]' type-v2='filter' values='database' w='11307' x='88137' y='8503'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
